# IPSAS

./: IPSAS.sln  README.md
IPSAS.Application/: IPSAS.Application.csproj
IPSAS.Application/UseCases/: PayslipPdfGenerator.cs
IPSAS.Console/: IPSAS.Console.csproj  Program.cs
IPSAS.DesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IPSAS.Domain/: IPSAS.Domain.csproj
IPSAS.Domain/Entities/: MonthlyPayroll.cs  Payment.cs  PayrollRecord.cs  Payslip.cs  Remuneration.cs  Teacher.cs  TeacherGrade.cs  TeacherSpeciality.cs
IPSAS.Persistence/: IPSAS.Persistence.csproj  IPSASDbContext.cs
IPSAS.Persistence/Migrations/: 20191004172526_InitialCreate.Designer.cs  20191004172526_InitialCreate.cs  20191030234040_IntitalCreate.Designer.cs  20191030234040_IntitalCreate.cs  20191107101615_AddedPayslip.Designer.cs  20191107101615_AddedPayslip.cs  20191107121815_UpdatedPayslip.Designer.cs  20191107121815_UpdatedPayslip.cs  20191107204042_UpdatedPayslip2.Designer.cs  20191107204042_UpdatedPayslip2.cs  20191115194547_AddedPayment.Designer.cs  20191115194547_AddedPayment.cs  20191115201359_AddedPaymentReference.Designer.cs  20191115201359_AddedPaymentReference.cs  20191116194310_InitialCreate.Designer.cs  20191116194310_InitialCreate.cs  IPSASDbContextModelSnapshot.cs
IPSAS.WPFDesktopUI/: App.xaml  App.xaml.cs  AppSettings.cs  CommandHandler.cs  IContextChanged.cs  IPSAS.WPFDesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ipsas.db
IPSAS.WPFDesktopUI/Converters/: ContractTypeEnabledConverter.cs  MoneyValueConverter.cs  PercentageValueConverter.cs
IPSAS.WPFDesktopUI/Messages/: PayrollRecordChanged.cs  TeacherAddedMessage.cs
IPSAS.WPFDesktopUI/Types/: PayrollRecordList.cs
IPSAS.WPFDesktopUI/ViewModels/: AddTeacherViewModel.cs  PayrollRecordViewModel.cs  PayrollViewModel.cs  PayslipViewModel.cs  SettingsViewModel.cs  TeacherViewModel.cs  TeachersListViewModel.cs
IPSAS.WPFDesktopUI/Views/: AddTeacher.xaml  AddTeacher.xaml.cs  Authentication.xaml  Authentication.xaml.cs  EditTeacher.xaml  EditTeacher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payroll.xaml  Payroll.xaml.cs  Payslip.xaml  Payslip.xaml.cs  Pointage.xaml  Pointage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeachersList.xaml  TeachersList.xaml.cs
